server {
  listen 8080;
  server_name  localhost;
  root   /Users/ljc/workspace/yaf-demo/public;
  index  index.html index.htm index.php;

  access_log  logs/yaf.access.log  main;
  error_log   logs/yaf.error.log;

  if (!-e $request_filename) {
    rewrite ^/(.*)  /index.php?$1 last;
  }

  location / {
    try_files $uri $uri/ /index.php;
  }
  error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;
  
  location ~ \.php {
    fastcgi_pass   127.0.0.1:9090;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}
