[common]
application.directory = APP_PATH "/application/"
application.view.ext = "tpl"
application.dispatcher.catchException = TRUE

; smarty配置
smarty.left_delimiter   = "{%"
smarty.right_delimiter  = "%}"
smarty.template_dir     = APP_PATH "/application/views/"
smarty.compile_dir      = APP_PATH "/application/template_c/"
smarty.config_dir       = APP_PATH "/conf/"

; 自定义路由，顺序很重要
; 添加一个名为regex的路由协议
;routes.regex.type="regex"
;routes.regex.match="#list/([a-zA-Z-_0-9]+)#"
;routes.regex.route.controller=list
;routes.regex.route.action=index
;routes.regex.map.1=var

; 添加一个名为rewrite的路由协议
;routes.rewrite.type="rewrite"
;routes.rewrite.match="/product/:ident"
;routes.rewrite.route.controller=products
;routes.rewrite.route.action=view

; 添加一个名为map的路由协议
;routes.map.type="map"
;routes.map.controllerPrefer=FALSE
;routes.map.delimiter="_"

; 添加一个名为supervar的路由协议
;routes.supervar.type="supervar"
;routes.supervar.varname=r

; 添加一个名为simple的路由协议
;routes.simple.type="simple"
;routes.simple.controller=c
;routes.simple.module=m
;routes.simple.action=a

;生产环境
[product : common]

;测试环境配置
[test : common]

;开发环境配置
[dev : common]

; MySQL config
sql.driver=mysql
sql.db=test
sql.host=127.0.0.1
sql.port=3306
sql.user=root
sql.pwd=123456
; 是否启用长连接
sql.pconnect=1

